# microservice-practice

./: README.md
section2/accounts/: pom.xml
section2/accounts/src/main/java/com/capgemini/accounts/: AccountsApplication.java
section2/accounts/src/main/resources/: application.yml
section2/cards/: pom.xml
section2/cards/src/main/resources/: application.yml
section2/loans/: pom.xml
section2/loans/src/main/java/com/capgemini/loans/: LoansApplication.java
section4/accounts/: Dockerfile  pom.xml
section4/cards/: pom.xml
section4/cards/src/main/java/com/capgemini/cards/: CardsApplication.java
section4/cards/src/main/java/com/capgemini/cards/dto/: CardsDto.java
section4/loans/: pom.xml
section4/loans/src/main/resources/: application.yml
section6/v1-springboot/accounts/: pom.xml
section6/v1-springboot/accounts/src/main/resources/: application-qa.yml  application.yml
section6/v1-springboot/cards/: pom.xml
section6/v1-springboot/cards/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
section6/v1-springboot/loans/: pom.xml
section6/v1-springboot/loans/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
section6/v2-spring-cloud-config/accounts/: docker-compose.yml  pom.xml
section6/v2-spring-cloud-config/accounts/src/main/resources/: application.yml
section6/v2-spring-cloud-config/cards/: pom.xml
section6/v2-spring-cloud-config/cards/src/main/resources/: application.yml
section6/v2-spring-cloud-config/configserver/: pom.xml
section6/v2-spring-cloud-config/configserver/src/main/resources/: application.yml
section6/v2-spring-cloud-config/configserver/src/main/resources/config/: accounts-prod.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans.yml
section6/v2-spring-cloud-config/docker-compose/default/: common-config.yml
section6/v2-spring-cloud-config/docker-compose/prod/: common-config.yml  docker-compose.yml
section6/v2-spring-cloud-config/docker-compose/qa/: common-config.yml
section6/v2-spring-cloud-config/loans/: pom.xml
section6/v2-spring-cloud-config/loans/src/main/resources/: application.yml
section7/accounts/: pom.xml
section7/cards/: pom.xml
section7/cards/src/main/java/com/capgemini/cards/: CardsApplication.java
section7/configserver/: pom.xml
section7/configserver/src/main/resources/: application.yml
section7/configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  loans-prod.yml  loans-qa.yml
section7/docker-compose/default/: common-config.yml  docker-compose.yml
section7/docker-compose/prod/: common-config.yml  docker-compose.yml
section7/docker-compose/qa/: common-config.yml
section7/loans/: pom.xml
section7/loans/src/main/java/com/capgemini/loans/: LoansApplication.java
section8/accounts/: pom.xml
section8/accounts/src/main/java/com/capgemini/accounts/: AccountsApplication.java
section8/accounts/src/main/resources/: application.yml
section8/cards/: pom.xml
section8/cards/src/main/java/com/capgemini/cards/: CardsApplication.java
section8/cards/src/main/resources/: application.yml
section8/configserver/: pom.xml
section8/configserver/src/main/resources/: application.yml
section8/configserver/src/main/resources/config/: loans-prod.yml
section8/docker-compose/default/: common-config.yml  docker-compose.yml
section8/docker-compose/qa/: common-config.yml  docker-compose.yml
section8/eurekaserver/: pom.xml
section8/loans/: pom.xml
section8/loans/src/main/resources/: application.yml
section9/accounts/: pom.xml
section9/accounts/src/main/resources/: application.yml
section9/cards/: pom.xml
section9/cards/src/main/resources/: application.yml
section9/configserver/: pom.xml
section9/configserver/src/main/resources/config/: accounts-qa.yml  accounts.yml  loans-qa.yml
section9/docker-compose/default/: docker-compose.yml
section9/docker-compose/prod/: common-config.yml
section9/eurekaserver/: pom.xml
section9/gatewayserver/: pom.xml
section9/gatewayserver/src/main/resources/: application.yml
section9/loans/: pom.xml
section9/loans/src/main/resources/: application.yml
(+72 files in other folders)
